<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employeePageForTailors.EditEmployeeDetails">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmployeeId"
                style="@style/text_view_login_signup"
                android:text="@string/emp_id2" />

            <EditText
                android:id="@+id/inputEmployeeID"
                style="@style/edit_text_login_signup"
                android:autofillHints="Employee ID"
                android:ems="10"
                android:hint="@string/employee_id"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvEmployeeName"
                style="@style/text_view_login_signup"
                android:text="@string/enter_emp_name" />

            <EditText
                android:id="@+id/inputEmployeeName"
                style="@style/edit_text_login_signup"
                android:autofillHints="Employee Name"
                android:ems="10"
                android:hint="@string/employee_name"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvEmployeePhoneNumber"
                style="@style/text_view_login_signup"
                android:text="@string/enter_emp_phone_number" />

            <EditText
                android:id="@+id/inputEmployeePhoneNumber"
                style="@style/edit_text_login_signup"
                android:autofillHints="Employee Phone Number"
                android:ems="10"
                android:hint="@string/employee_phone_number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvNumSuits"
                style="@style/text_view_login_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_num_suit" />

            <EditText
                android:id="@+id/inputNumSuits"
                style="@style/edit_text_login_signup"
                android:autofillHints="Employee Number of Suits"
                android:ems="10"
                android:hint="@string/num_suits"
                android:inputType="number"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancelEditingEmployee"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btnDeleteEmployee"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/delete_size_record" />

        <Button
            android:id="@+id/btnSaveEmployee"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/save_size_record" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>