<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="20dp"
    app:cardElevation="20dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCustomerId"
            style="@style/text_view_recycle"
            android:text="@string/customer_id"
            />
    <TextView
        android:id="@+id/tvCustomerName"
        style="@style/text_view_recycle"
        android:text="@string/customer_name"
        />
    <TextView
        android:id="@+id/tvCustomerPhoneNumber"
        style="@style/text_view_recycle"
        android:text="@string/customer_phone_number"
        />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnEdit"
            style="@style/image_button_style"
            android:contentDescription="@string/edit_customers"
            app:srcCompat="@drawable/edit_icon" />
        <ImageButton
            android:id="@+id/btnDelete"
            style="@style/image_button_style"
            android:contentDescription="@string/delete_customers"
            app:srcCompat="@drawable/delete_icon" />

        <ImageButton
            android:id="@+id/btnEditCustomers"
            style="@style/image_button_style"
            android:contentDescription="@string/edit_customers_sizes"
            app:srcCompat="@drawable/tape_measure_icon" />
    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>